<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="xy_unilivers">
    <!-- ros2_control plugin -->
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="base_to_charriot">
            <param name="mimic">base_to_charriot</param>
            <param name="multiplier">1</param>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
            <command_interface name="velocity" />
        </joint>
    </ros2_control>
</robot>