<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="xy_unilivers">
    <!-- ros2_control plugin -->
    <ros2_control name="GazeboContactSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboContactSystem</plugin>
        </hardware>
        <joint name="base_to_charriot">
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
            <command_interface name="velocity" />
        </joint>
        <sensor name="switch1_contact_sensor">
            <state_interface name="limit_switch_left" />
        </sensor>
        <sensor name="switch2_contact_sensor">
            <state_interface name="limit_switch_right" />
        </sensor>
    </ros2_control>
</robot>